{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://flappyville.appspot.com/_ah/api",
  "name" : "usersendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://flappyville.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "mycompany.com",
  "ownerName" : "mycompany.com",
  "packagePath" : "services",
  "methods" : {
    "usersendpoint.getUsers" : {
      "path" : "users/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "flappyville.UsersEndpoint.getUsers",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "usersendpoint.listUsers" : {
      "path" : "users",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "flappyville.UsersEndpoint.listUsers",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "usersendpoint.insertUsers" : {
      "path" : "users",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "flappyville.UsersEndpoint.insertUsers",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "usersendpoint.updateUsers" : {
      "path" : "users",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "flappyville.UsersEndpoint.updateUsers",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "usersendpoint.removeUsers" : {
      "path" : "users/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "flappyville.UsersEndpoint.removeUsers",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Users" : {
        "id" : "Users",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "user" : {
            "$ref" : "User"
          },
          "inscriptions" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          }
        }
      },
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "email" : {
            "type" : "string"
          },
          "authDomain" : {
            "type" : "string"
          },
          "userId" : {
            "type" : "string"
          },
          "federatedIdentity" : {
            "type" : "string"
          },
          "nickname" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Users" : {
        "id" : "CollectionResponse_Users",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Users"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "flappyville.UsersEndpoint.getUsers" : {
        "response" : {
          "$ref" : "Users"
        }
      },
      "flappyville.UsersEndpoint.listUsers" : {
        "response" : {
          "$ref" : "CollectionResponse_Users"
        }
      },
      "flappyville.UsersEndpoint.insertUsers" : {
        "request" : {
          "$ref" : "Users"
        },
        "response" : {
          "$ref" : "Users"
        }
      },
      "flappyville.UsersEndpoint.updateUsers" : {
        "request" : {
          "$ref" : "Users"
        },
        "response" : {
          "$ref" : "Users"
        }
      },
      "flappyville.UsersEndpoint.removeUsers" : {
      }
    }
  }
}